# csharp_training_m

./: ContactCreationTest.cs  ContactData.cs  Figure.cs  GroupCreationTest.cs  GroupRemovalTest.cs  Square.cs  TestBase.cs  UnitTest1.cs  addressbook-web-tests.csproj  addressbook-web-tests.sln  contacts.json  contacts.xml  groups.json  groups.xml
addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/: Circle.cs  addressbook-web-tests.csproj  addressbook-web-tests.sln
addressbook-web-tests/appmanager/: ContactHelper.cs  GroupHelper.cs
addressbook-web-tests/model/: AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  DeleteContactFromGroupTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  SearchTests.cs  TestBase.cs  TestSuiteFixture.cs
addressbook_tests_autoit/: addressbook_tests_autoit.csproj  addressbook_tests_autoit.sln
addressbook_tests_autoit/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/tests/: GroupCreationTests.cs  GroupRemovalTests.cs
appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
mantis-tests/: config_inc.php  mantis-tests.csproj  mantis-tests.sln
mantis-tests/OpenAPIs/: mantisconnect.php
mantis-tests/appmanager/: APIHelper.cs  AdminHelper.cs  ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  JamesHelper.cs  LoginHelper.cs  MailHelper.cs  ManagementMenuHelper.cs  ProjectManagementHelper.cs  RegistrationHelper.cs
mantis-tests/model/: MantisDB.cs  ProjectData.cs
mantis-tests/tests/: AccountCreationTests.cs  AddNewIssue.cs  AddProjectInMantisTests.cs  AddProjectWithWebServiceTests.cs  AuthTestBase.cs  DeleteProjectFromMantisTests.cs  DeleteProjectWithWebService.cs  LoginTests.cs  TestBase.cs  UnitTest1.cs
model/: AccountData.cs  ContactData.cs  GroupData.cs
test/: ContactCreationTests.cs  GroupCreationTest.cs  GroupRemovalTest.cs  TestBase.cs
tests/: AuthTestBase.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  LoginTests.cs  SearchTests.cs  TestBase.cs  TestSuiteFixture.cs
